{
    "hunt": {
        "enabled": true,
        "min_delay": 55,
        "max_delay": 65
    },
    "adventure": {
        "enabled": true,
        "min_delay": 3590,
        "max_delay": 3610
    },
    "chop": {
        "enabled": true,
        "min_delay": 290,
        "max_delay": 310
    },
    "mine": {
        "enabled": true,
        "min_delay": 290,
        "max_delay": 310
    },
    "farm": {
        "enabled": true,
        "min_delay": 590,
        "max_delay": 610
    },
    "buy": {
        "enabled": true,
        "min_delay": 10700,
        "max_delay": 10900,
        "item": "edgy lootbox"
    }
}